export enum I18NKeys {
    HOME_PAGE_SECTIONS_REVIEW,
    HOME_PAGE_SECTIONS_OPPORTUNITIES,
    HOME_PAGE_SECTIONS_CLIENTS,
    HOME_PAGE_SECTIONS_PRICE,
    HOME_PAGE_SECTIONS_DOWNLOAD,
    HOME_PAGE_LOG_IN,
    HOME_PAGE_OPEN_DRIVE,
    HOME_PAGE_HEADER,

    LOGIN_FORM_HEADER,
    LOGIN_FORM_USERNAME_LABEL,
    LOGIN_FORM_PASSWORD_LABEL,
    LOGIN_FORM_LOGIN_BUTTON_LABEL,
    LOGIN_FORN_TO_REGISTRATION_FORM_LINK,
    LOGIN_FORM_USERNAME_EMPTY_FIELD,
    LOGIN_FORM_PASSWORD_EMPTY_FIELD,

    REGISTRATION_FORM_HEADER,
    REGISTRATION_FORM_USERNAME_LABEL,
    REGISTRATION_FORM_EMAIL_LABEL,
    REGISTRATION_FORM_PASSWORD_LABEL,
    REGISTRATION_FORM_CONFIRM_PASSWORD_LABEL,
    REGISTRATION_FORM_REGISTER_BUTTON_LABEL,
    REGISTRATION_FORM_EMPTY_USERNAME_FIELD,
    REGISTRATION_FORM_EMPTY_EMAIL_FIELD,
    REGISTARTION_FORM_EMPTY_PASSWORD_FIELD,
    REGISTRATION_FORM_INCORRECT_PASSWORD_LENGTH,
    REGISTRATION_FORM_EMPTY_CONFIRM_PASSWORD,
    REGISTRATION_FORM_INCORRECT_CONFIRM_PASSWORD,

    LANGUAGES_RU,
    LANGUAGES_EN
}